{
  "name": "@finda-co/database",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.js",
  "files": [
    "/dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "drizzle": "drizzle-kit",
    "drop": "drizzle-kit drop",
    "mig": "drizzle-kit migrate",
    "gen": "drizzle-kit generate",
    "seed": "ts-node ./seed/apply.ts",
    "studio": "pnpm drizzle-kit studio"
  },
  "devDependencies": {
    "@finda-co/domain-auth-infra": "workspace:*",
    "@types/node": "^20.17.9",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.30.4",
    "drizzle-orm": "^0.39.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.5",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "drizzle-orm": ">= 0.39.0"
  }
}
